# Chave da API da OpenAI (substitua 'sua_chave_aqui' pela sua chave real no arquivo .env)
OPENAI_API_KEY="sua_chave_aqui"

# Configurações da Aplicação
BACKEND_PORT=8000
FRONTEND_PORT=3000
DATA_PATH="./data"
DEBUG=True